#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Die\ Zombie-Klasse\ k\u00FCmmert\ sich\ um\ Zombie-Animation,\ Bewegung\ und\ Interaktion\ mit\ Projektilen.\r\n\ \r\n\ Vivian\ Igboasoiyi\ \r\n\ 25.01.2024\r\n
comment1.params=mainPlayer\ counter
comment1.target=Zombie(Player,\ Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ hitByProjectile()
numComments=6
